;=====================================
; Stranger Things Style Clock
; Author : SWAMI
; Platform : Rainmeter
; Inspired by : Stranger Things
;=====================================

[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,0
AccurateText=1
DynamicWindowSize=1

[Variables]
PrimaryRed=255,0,0,255
GlowRed=255,40,40,255
FontName=onyx
FontSizeLarge=64
FontSizeMedium=40

;==============================
; TIME MEASURES
;==============================
[MeasureHour]
Measure=Time
Format=%I

[MeasureMinute]
Measure=Time
Format=%M

[MeasureAMPM]
Measure=Time
Format=%p

[MeasureWeekday]
Measure=Time
Format=%A

[MeasurePulse]
Measure=Calc
Formula=(Sin((#CURRENTSECTION#Time)/1000*2*PI)*0.5+0.5)
DynamicVariables=1

;==============================
; THUNDER TIMER (every 7 sec)
;==============================
[MeasureThunder]
Measure=Calc
Formula=Counter %2
IfCondition=(MeasureThunder = 0)
IfTrueAction=[!ShowMeter MeterThunderImage][!HideMeter MeterColon]
IfFalseAction=[!HideMeter MeterThunderImage][!ShowMeter MeterColon]
UpdateDivider=0.5

;==============================
; WEEKDAY
;==============================
[MeterWeekday]
Meter=String
MeasureName=MeasureWeekday
FontFace=onyx
StringCase=Upper
FontSize=50
FontColor=220,0,0
StringEffect=Glow
GlowColor=100,12,0
GlowSize=0
AntiAlias=1
X=65
Y=550
Text=%1

;==============================
; HOUR
;==============================
[MeterHour]
Meter=String
MeasureName=MeasureHour
FontFace=onyx
FontSize=50
FontColor=220,0,0
StringEffect=Glow
GlowColor=breathes
GlowSize=12
AntiAlias=1
X=100
Y=110
Text=%1

;==============================
; COLON
;==============================
[MeterColon]
Meter=String
Text=:
FontFace=onyx
FontSize=50
FontColor=220,0,0
StringEffect=Glow
GlowColor=breathes
GlowSize=12
AntiAlias=1
X=148
Y=110

;==============================
; MINUTE
;==============================
[MeterMinute]
Meter=String
MeasureName=MeasureMinute
FontFace=onyx
FontSize=50
FontColor=220,0,0
StringEffect=Glow
GlowColor=breathes
GlowSize=12
AntiAlias=1
X=170
Y=110
Text=%1

;==============================
; THUNDER IMAGE (CENTER)
;==============================
[MeterThunderImage]
Meter=Image
ImageName=#@#imges\thunder.png
W=100
H=100
PreserveAspectRatio=1
Hidden=1
X=105
Y=99
